# cwl2nxf

./: .gitignore  LICENSE  NXFout.nf  README.md  build.gradle  circle.yml  launch.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_data/: .nextflow.log.1  .nextflow.log.2  .nextflow.log.3  .nextflow.log.4  .nextflow.log.6  wf.cwl
sample_data/.nextflow/: history
sample_data/.nextflow/cache/0472a52d-6018-444d-adf2-65714716cdfa/: index.mad_boyd
sample_data/.nextflow/cache/1558c7fb-ca6b-4311-803d-34d70b8b3ac3/: index.small_euclid
sample_data/.nextflow/cache/367d4246-abb5-4ebb-8c38-e9206dcab08f/: index.jovial_kare
sample_data/.nextflow/cache/63cacdb2-aaba-4f46-871f-90dfa228c043/: index.sick_booth
sample_data/.nextflow/cache/756bc12a-5af1-4f38-9f78-ace07e94cb1f/: index.fervent_bartik
sample_data/.nextflow/cache/8fca91a4-3329-4568-86fc-c08abe52962f/: index.gloomy_wozniak
sample_data/.nextflow/cache/95782472-ad66-4648-b683-cf40b4b275c6/: index.peaceful_curran
sample_data/.nextflow/cache/a0d43906-af55-4908-a81b-ca0c776c1dcb/: index.cocky_chandrasekhar
sample_data/.nextflow/cache/af7c0884-6971-4a83-af3b-0e3de87e9f06/: index.silly_hamilton
sample_data/.nextflow/cache/c23996b5-f338-4503-aad5-f38494bd364c/: index.berserk_shaw
sample_data/.nextflow/cache/c557d581-048e-4e79-95c4-1f74b69c1a15/: index.grave_yonath
sample_data/.nextflow/cache/d14dc111-acf8-4f58-852a-a750d3deada2/: index.cocky_wiles
sample_data/.nextflow/cache/ef73c2ed-11eb-4621-9b3d-95ac8ed64e95/: index.lonely_allen
sample_data/CWL_RNAtoy/: bowtiemod.cwl  bowtiemod.yml  cufflinksmod.cwl  nextflow.config  rnatoy.cwl  rnatoy.nf  rnatoy.yml  tophatmod.cwl  tophatmod.yml  transcripts.gtf
sample_data/CWL_RNAtoy/data/ggal/: genome.index.2.bt2  genome.index.3.bt2  genome.index.4.bt2  genome.index.rev.2.bt2
sample_data/helloworld/: .nextflow.log.1  .nextflow.log.2  .nextflow.log.3  .nextflow.log.4  .nextflow.log.5  .nextflow.log.6  .nextflow.log.7  .nextflow.log.8  .nextflow.log.9  atest.nf  hello.cwl  inputs.json  wf.cwl  wf.json  wf.yml
sample_data/salmon-cwl/: .gitignore  README.md  index-test.yaml  quant-test.yaml  salmon-index.cwl  salmon-quant.cwl  salmon-workflow.cwl  workflow-test.yaml
sample_data/salmon-cwl/index/: refInfo.json
sample_data/salmon-cwl/sample_data/index/: refInfo.json
sample_data/salmon-cwl/tmp4jejU2/sample2/: cmd_info.json  lib_format_counts.json  quant.sf
sample_data/salmon-cwl/tmp4jejU2/sample2/aux_info/: meta_info.json
sample_data/salmon-cwl/tmp4jejU2/sample2/libParams/: flenDist.txt
sample_data/salmon-cwl/tmpBfexzv/sample1/: cmd_info.json  lib_format_counts.json  quant.sf
sample_data/salmon-cwl/tmpBfexzv/sample1/aux_info/: ambig_info.tsv  meta_info.json
sample_data/salmon-cwl/tmpBfexzv/sample1/libParams/: flenDist.txt
sample_data/secondaryFiles/: README.md  bamindex.cwl  bamindex.yml  out.nf  test.cwl  test.nf  test.yml  test1.txt  test2.txt2  wf.cwl  wf.nf  wf.yml
sample_data/secondaryFiles/test/: hello.cwl  hello.yml  wf.yml
sample_data/tutorial_tar_test/: .nextflow.log.1  .nextflow.log.2  .nextflow.log.3  .nextflow.log.4  .nextflow.log.5  .nextflow.log.6  README.md  hello.tar  tar.nf  wf.cwl  wf.nf
src/main/groovy/cwl2nf/: Cwl2nf.groovy
src/main/groovy/cwl2nxf/: Cwl2nxf.groovy  Step.groovy  Workflow.groovy
src/main/groovy/io/nextflow/cwl/: Cwl2nxf.groovy  Cwl2nxfJS.groovy  Step.groovy  Test.groovy  Workflow.groovy  cwl2nxfJS.groovy
src/test/groovy/cwl2nxf/: StepTest.groovy  WorkflowTest.groovy
src/test/groovy/io/nextflow/cwl/: Cwl2nxfJSTest.groovy  Cwl2nxfTest.groovy  StepTest.groovy  WorkflowTest.groovy
