apply plugin: 'groovy'
apply plugin: 'application'
version = '0.1'
mainClassName='cwl2nxf.Cwl2nxf'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.yaml:snakeyaml:1.18'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1'

    testCompile "cglib:cglib-nodep:2.2"
    testCompile "org.objenesis:objenesis:1.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'com.google.jimfs:jimfs:1.0'
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task exportClasspath {
    dependsOn configurations.runtime

    def all = configurations.runtime
    def libs = all.collect { File file -> /* println file.canonicalPath.replace(System.getProperty('user.home'), '$HOME'); */ file.canonicalPath;  }
    new File('.launch.classpath').text = libs.join(':')
}

jar.dependsOn exportClasspath