apply plugin: 'groovy'
apply plugin: 'application'
version = '0.1'
mainClassName='cwl2nxf.Cwl2nxf'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.yaml:snakeyaml:1.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr1'
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task exportClasspath {
    dependsOn configurations.runtime

    def all = configurations.runtime
    def libs = all.collect { File file -> /* println file.canonicalPath.replace(System.getProperty('user.home'), '$HOME'); */ file.canonicalPath;  }
    new File('.launch.classpath').text = libs.join(':')
}

jar.dependsOn exportClasspath